src/components/modules/IsolatedFootingCalculator.tsx:243:                <button onClick={loadExample} className="text-xs font-bold px-3 py-2 bg-[#E55A2B]/10 text-[#E55A2B] rounded-[16px] hover:bg-[#E55A2B]/20 transition-colors">
src/components/modules/MetalWeightCalculator.tsx:245: <div className="w-full h-full overflow-y-auto bg-[#F5F5F7] text-text-primary p-6 md:p-8"><div className="max-w-4xl mx-auto"><div className="bg-white rounded-[32px] p-6 shadow-sm border border-slate-200 mb-8"><div className="flex flex-col md:flex-row gap-6 mb-6"><div className="flex-1 min-w-[200px]">
src/components/modules/GlobalSettingsModal.tsx:126:        className="absolute inset-0 bg-[#F5F5F7] backdrop-blur-sm"
src/components/modules/MasterSieveAnalysis.tsx:177:          <div className="inline-flex items-center gap-2 px-3 py-1.5 rounded-[16px] bg-[#F26B1D]/10 border border-[#F26B1D]/20 mb-3">
src/components/modules/MasterSieveAnalysis.tsx:358:          <div className="bg-[#F26B1D] text-slate-900 rounded-[24px] p-6 shadow-[0_8px_30px_rgba(242,107,29,0.3)] border border-[#F26B1D]/50 relative overflow-hidden group">
src/components/modules/LabourCalculator.tsx:372:                <div className="w-full h-px bg-[#F5F5F7]"></div>
src/components/modules/HouseEstimator.tsx:1980:        <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-[#F5F5F7] backdrop-blur-sm animate-in fade-in duration-200">
src/components/modules/Takeoff.tsx:1141:        <div className="absolute inset-0 bg-[#F5F5F7] backdrop-blur-sm flex items-center justify-center z-[100] p-4 font-sans">
src/components/modules/WashroomEstimator.tsx:281:                    <thead className="bg-[#f8fafc] dark:bg-slate-800 text-slate-500">
src/components/modules/WashroomEstimator.tsx:305:                     <thead className="bg-[#f8fafc] dark:bg-slate-800 text-slate-500">
src/components/modules/WashroomEstimator.tsx:329:                     <thead className="bg-[#f8fafc] dark:bg-slate-800 text-slate-500">
src/components/modules/ShareMenu.tsx:409:              className={`relative w-full max-w-[340px] bg-white/95 dark:bg-[#1A1A1A]/95 backdrop-blur-3xl rounded-[32px] shadow-[0_20px_60px_rgba(15,23,42,0.2)] z-10 overflow-hidden font-sans border border-white/50 dark:border-white/10`}
src/components/modules/ShareMenu.tsx:432:                    className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#F0FDF4] hover:shadow-[0_8px_20px_rgba(22,101,52,0.08)] dark:bg-white/5 dark:hover:bg-emerald-500/10 border border-transparent hover:border-[#BBF7D0] dark:hover:border-emerald-500/20 active:scale-95"
src/components/modules/ShareMenu.tsx:442:                    className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#EFF6FF] hover:shadow-[0_8px_20px_rgba(30,64,175,0.08)] dark:bg-white/5 dark:hover:bg-blue-500/10 border border-transparent hover:border-[#BFDBFE] dark:hover:border-blue-500/20 active:scale-95"
src/components/modules/ShareMenu.tsx:452:                    className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#FEF2F2] hover:shadow-[0_8px_20px_rgba(153,27,27,0.08)] dark:bg-white/5 dark:hover:bg-rose-500/10 border border-transparent hover:border-[#FECACA] dark:hover:border-rose-500/20 active:scale-95"
src/components/modules/ShareMenu.tsx:462:                    className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#ECFCCB] hover:shadow-[0_8px_20px_rgba(63,98,18,0.08)] dark:bg-white/5 dark:hover:bg-lime-500/10 border border-transparent hover:border-[#D9F99D] dark:hover:border-lime-500/20 active:scale-95"
src/components/modules/ShareMenu.tsx:477:                    className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#F0F9FF] hover:shadow-[0_8px_20px_rgba(3,105,161,0.08)] dark:bg-white/5 dark:hover:bg-sky-500/10 border border-transparent hover:border-[#BAE6FD] dark:hover:border-sky-500/20 active:scale-95"
src/components/modules/AggregateBlendingCalculator.tsx:367:                className="mt-6 w-full bg-[#0f172a] text-white font-bold py-3.5 rounded-[24px] shadow-sm flex items-center justify-center gap-2 hover:bg-slate-800 transition-colors"
src/components/GlobalBottomBar.tsx:24:      className="fixed z-[9998] md:hidden flex justify-around items-center h-[54px] left-6 right-6 rounded-[32px] overflow-hidden bg-white/70 dark:bg-[#121212]/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 shadow-[0_8px_32px_rgba(15,23,42,0.12)]"
src/components/HeroSection.tsx:14:    <div className="relative w-full bg-[#0B1120] min-h-0 md:min-h-[90vh] flex flex-col justify-start md:justify-center overflow-hidden pt-16 md:pt-24 pb-24 hero-section">
src/components/HeroSection.tsx:55:              <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-[#F59E0B] opacity-75"></span>
src/components/HeroSection.tsx:56:              <span className="relative inline-flex rounded-full h-3 w-3 bg-[#F59E0B]"></span>
src/components/HeroSection.tsx:128:              className="relative overflow-hidden flex flex-col items-center justify-center p-6 rounded-xl bg-[#0A0F1E]/80 backdrop-blur-xl border border-[rgba(255,255,255,0.1)] border-t-[#F59E0B]/50 hover:border-t-[#F59E0B] text-center shadow-[0_8px_32px_rgba(15,23,42,0.5)] transform hover:-translate-y-1 hover:shadow-[0_12px_40px_rgba(245,158,11,0.15)] transition-all duration-300 group"
src/components/ui/QuickEstimatorWidget.tsx:64:            className="absolute bottom-20 right-0 w-[calc(100vw-3rem)] sm:w-[380px] bg-[#1E293B] border border-slate-700 shadow-2xl rounded-2xl overflow-hidden flex flex-col"
src/components/ui/QuickEstimatorWidget.tsx:66:            <div className="bg-[#0F172A] border-b border-slate-800 p-4 flex items-center justify-between">
src/components/ui/QuickEstimatorWidget.tsx:100:                      className={`text-[10px] uppercase font-bold px-2 py-0.5 rounded-sm transition-colors ${unit === 'sq.ft' ? 'bg-[#F59E0B] text-slate-900' : 'text-[#94A3B8] hover:text-[#F1F5F9]'}`}
src/components/ui/QuickEstimatorWidget.tsx:106:                      className={`text-[10px] uppercase font-bold px-2 py-0.5 rounded-sm transition-colors ${unit === 'sq.m' ? 'bg-[#F59E0B] text-slate-900' : 'text-[#94A3B8] hover:text-[#F1F5F9]'}`}
src/components/ui/QuickEstimatorWidget.tsx:162:                  className="mt-2 w-full bg-[#F59E0B] hover:bg-[#D97706] text-slate-900 font-bold py-3 rounded-xl transition-colors flex items-center justify-center gap-2"
src/components/ui/QuickEstimatorWidget.tsx:170:            <div className="bg-[#0F172A] border-t border-slate-800 p-3">
src/components/ui/QuickEstimatorWidget.tsx:182:        className="w-14 h-14 bg-[#F59E0B] hover:bg-[#D97706] text-slate-900 rounded-full shadow-[0_8px_30px_rgba(245,158,11,0.3)] flex items-center justify-center transition-transform hover:scale-105 active:scale-95"
src/components/ui/UniversalUI.tsx:12:    <div className={`bg-white dark:bg-[#151821] rounded-2xl sm:rounded-3xl shadow-sm border border-slate-200/50 dark:border-slate-800/50 p-6 sm:p-8 overflow-hidden ${className}`}>
src/components/ui/UniversalUI.tsx:42:    <div className="bg-white dark:bg-[#151821] rounded-xl sm:rounded-2xl shadow-sm border border-slate-200/60 dark:border-slate-800/60 p-5 flex flex-col justify-between transition-all duration-300 hover:shadow-md">
src/components/ui/WelcomeModal.tsx:66:    <div className="fixed inset-0 z-[200] flex items-center justify-center bg-[#F5F5F7] backdrop-blur-md p-4 animate-in fade-in duration-300 font-sans">
src/components/ui/WelcomeModal.tsx:182:              className="flex items-center gap-2 bg-[#F5F5F7] hover:bg-indigo-600 disabled:opacity-50 disabled:hover:bg-indigo-600 text-white px-8 py-3 rounded-[24px] font-bold transition-all shadow-sm hover:shadow-md"
src/components/ui/UniversalTabs.tsx:45:                    ? `bg-white dark:bg-[#151821] shadow-[0_-4px_12px_rgba(15,23,42,0.03)] dark:shadow-slate-900/20 z-20 ${colorTheme.text}`
src/components/ui/LoadingScreen.tsx:23:          className="fixed inset-0 z-[100] flex flex-col items-center justify-center bg-[#0A0F1E] text-white"
src/components/ToolPageFooter.tsx:24:      <div className="bg-[#0D1525] border border-slate-700/50 rounded-xl p-5 shadow-sm">
src/components/ToolPageFooter.tsx:29:        <div className="bg-[#0A0F1E] rounded-lg p-4 mb-4 border border-slate-800">
src/components/ToolPageFooter.tsx:52:      <div className="bg-[#0A0F1E] border border-amber-900/30 rounded-xl p-5 flex gap-4 items-start">
src/components/ToolPageFooter.tsx:68:        <div className="bg-[#0D1525] border border-slate-800 rounded-lg p-4 flex items-center gap-3">
src/components/ToolPageFooter.tsx:75:        <div className="bg-[#0D1525] border border-slate-800 rounded-lg p-4 flex items-center gap-3">
src/components/ToolPageFooter.tsx:82:        <div className="bg-[#0D1525] border border-slate-800 rounded-lg p-4 flex items-center gap-3">
src/components/ToolPageFooter.tsx:93:        <div className="border border-slate-800/60 rounded-xl p-5 bg-[#0D1525]/50">
src/components/ToolPageFooter.tsx:98:                <div className="w-1.5 h-1.5 rounded-full bg-[#F59E0B]"></div>
src/components/SmartSearch.tsx:221:        className={`flex items-center w-full h-[60px] md:h-[70px] bg-white dark:bg-[#252525]/80 backdrop-blur-xl border transition-all duration-500 ease-[cubic-bezier(0.4,0,0.2,1)] rounded-[32px] shadow-[0_8px_30px_rgb(0,0,0,0.04)] ${isFocused || showDropdown ? "ring-4 ring-[#0072de]/20 border-[#0072de] bg-white dark:bg-[#252525] shadow-[0_8px_30px_rgb(99,102,241,0.1)]" : "border-slate-200 dark:border-[#333] hover:border-slate-300"}`}
src/components/SmartSearch.tsx:251:            <span className="flex items-center justify-center w-6 h-6 rounded bg-slate-100 dark:bg-[#1a1b1e] border border-slate-200 dark:border-[#333] text-slate-400 dark:text-slate-500 text-xs font-bold font-mono">
src/components/SmartSearch.tsx:265:                className="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-[#333] dark:bg-[#1a1b1e] text-slate-400 dark:text-slate-500 hover:text-slate-600 transition-colors duration-200"
src/components/SmartSearch.tsx:275:            className={`p-3 rounded-full transition-all duration-300 ${isListening ? "bg-red-50 text-red-500 shadow-[0_0_15px_rgba(239,68,68,0.3)] animate-pulse" : "hover:bg-[#0072de]/10 dark:hover:bg-[#0072de]/20 text-slate-400 dark:text-slate-500 hover:text-indigo-500"}`}
src/components/SmartSearch.tsx:289:            className="absolute top-[calc(100%+8px)] left-0 right-0 bg-white dark:bg-[#252525] backdrop-blur-xl rounded-[32px] border border-slate-200 dark:border-[#333] shadow-[0_12px_40px_-12px_rgba(15,23,42,0.15)] overflow-hidden z-50 flex flex-col"
src/components/SmartSearch.tsx:305:                            className="bg-slate-50 dark:bg-[#121212] hover:bg-slate-100 dark:hover:bg-[#333] dark:bg-[#1a1b1e] border border-slate-200 dark:border-[#333] text-slate-600 text-sm font-medium px-4 py-2 rounded-full transition-colors flex items-center gap-2"
src/components/SmartSearch.tsx:325:                          className="w-full text-left px-4 py-3 rounded-[32px] hover:bg-[#0072de]/10 dark:hover:bg-[#0072de]/20/50 text-slate-600 hover:text-[#0072de] dark:text-[#3399ff] text-sm font-medium transition-colors flex items-center justify-between group"
src/components/SmartSearch.tsx:346:                            className={`group cursor-pointer flex items-center gap-3 bg-transparent hover:bg-slate-50 dark:bg-[#121212] dark:hover:bg-[#2f2f2f] border-2 border-transparent hover:${theme.iconColorBorder} p-3 rounded-[32px] transition-all duration-200`}
src/components/SmartSearch.tsx:349:                              className={`w-10 h-10 shrink-0 rounded-[32px] flex items-center justify-center ${theme.iconBg} ${theme.text} group-hover:bg-[#0072de] group-hover:text-white transition-colors duration-300`}
src/components/SmartSearch.tsx:389:                              className={`group cursor-pointer flex items-center gap-4 bg-transparent hover:bg-slate-50 dark:bg-[#121212] dark:hover:bg-[#2f2f2f] border-2 border-transparent hover:${theme.iconColorBorder} p-3 md:p-4 rounded-[32px] transition-all duration-200`}
src/components/SmartSearch.tsx:392:                                className={`w-12 h-12 shrink-0 rounded-[32px] flex items-center justify-center ${theme.iconBg} ${theme.text} group-hover:bg-[#0072de] group-hover:text-white transition-transform duration-300 shadow-sm border ${theme.border} group-hover:border-transparent`}
src/components/SmartSearch.tsx:406:                                  <span className="hidden sm:inline bg-slate-100 dark:bg-[#1a1b1e] text-slate-500 dark:text-slate-400 dark:text-slate-500 text-[10px] font-bold px-2 py-0.5 rounded-full whitespace-nowrap">
src/components/SmartSearch.tsx:424:                      <div className="w-16 h-16 bg-slate-50 dark:bg-[#121212] border border-slate-100 rounded-full flex items-center justify-center mx-auto mb-4">
src/components/SmartSearch.tsx:436:                        className="bg-white dark:bg-[#252525] border border-[#0072de] text-[#0072de] dark:text-[#3399ff] font-bold py-3 px-6 rounded-[32px] inline-flex items-center gap-2 shadow-[0_8px_16px_rgba(15,23,42,0.15)] transition-all hover:bg-[#0072de] hover:-translate-y-0.5 w-full sm:w-auto justify-center"
src/components/SmartSearch.tsx:448:                        className="w-full text-left px-4 py-3 rounded-[32px] hover:bg-[#0072de]/10 dark:hover:bg-[#0072de]/20/50 text-slate-600 hover:text-[#0072de] dark:text-[#3399ff] text-sm font-medium transition-colors flex items-center justify-between group bg-slate-50 dark:bg-[#121212]"
src/components/SmartSearch.tsx:464:              <div className="border-t border-slate-100 p-4 bg-slate-50 dark:bg-[#121212] flex items-center justify-between text-xs font-medium text-slate-400 dark:text-slate-500">
src/components/pages/PricingPage.tsx:54:    <div className="min-h-screen bg-slate-50 dark:bg-[#0B1120] text-slate-900 dark:text-slate-100 font-sans pb-24 overflow-x-hidden">
src/components/pages/MarlaConverterPage.tsx:83:    <div className="min-h-screen bg-[#0A0F1E] font-sans pb-12">
src/components/pages/MarlaConverterPage.tsx:123:                 <div className="bg-[#0A0F1E] p-1 rounded-xl border border-slate-700/50 flex text-sm">
src/components/pages/MarlaConverterPage.tsx:144:                   className="w-full bg-[#0A0F1E]/80 border-2 border-slate-700/50 focus:border-amber-500 rounded-2xl px-6 py-6 text-4xl md:text-6xl font-black text-white focus:outline-none transition-all shadow-inner"
src/components/pages/MarlaConverterPage.tsx:155:                      className={`px-4 py-2 rounded-xl text-sm font-bold transition-colors ${sourceUnit === u ? 'bg-amber-500 text-slate-900 shadow-[0_0_15px_rgba(245,158,11,0.2)]' : 'bg-[#0A0F1E] border border-slate-700/50 text-slate-400 hover:bg-slate-800 hover:text-white'}`}
src/components/pages/MarlaConverterPage.tsx:194:                     className={`flex flex-col justify-center p-5 rounded-2xl border transition-all ${isSource ? 'bg-amber-500/5 border-amber-500/60 shadow-lg' : 'bg-[#0D1525] border-slate-800'}`}
src/components/pages/MarlaConverterPage.tsx:214:            <div className="w-14 h-14 bg-[#0A0F1E] rounded-full flex items-center justify-center shrink-0">
src/components/pages/MarlaConverterPage.tsx:232:           <div className="overflow-x-auto rounded-xl border border-slate-800 bg-[#0A0F1E] shadow-xl">
src/components/pages/MarlaConverterPage.tsx:234:                <thead className="bg-[#0D1525] text-slate-400 uppercase font-bold text-xs tracking-wider border-b border-slate-800">
src/components/pages/MarlaConverterPage.tsx:249:                  <tr className="hover:bg-slate-800/30 transition-colors bg-[#0D1525]/30">
src/components/pages/MarlaConverterPage.tsx:261:                  <tr className="hover:bg-slate-800/30 transition-colors bg-[#0D1525]/30">
src/components/pages/PakistanCostCalculatorPage.tsx:124:    <div className="min-h-screen bg-[#0A0F1E] font-sans pb-12">
src/components/pages/PakistanCostCalculatorPage.tsx:156:            <div className="bg-[#0D1525] border border-slate-800 rounded-2xl p-6 md:p-8 shadow-sm">
src/components/pages/PakistanCostCalculatorPage.tsx:170:                    className="w-full bg-[#0A0F1E] border border-slate-700/50 rounded-xl px-4 py-3 text-white focus:outline-none focus:ring-2 focus:ring-amber-500 transition-all font-semibold"
src/components/pages/PakistanCostCalculatorPage.tsx:175:                  <div className="flex bg-[#0A0F1E] p-1 rounded-xl border border-slate-700/50">
src/components/pages/PakistanCostCalculatorPage.tsx:196:                       className="w-full bg-[#0A0F1E] border border-slate-700/50 rounded-xl px-4 py-3.5 text-white focus:outline-none focus:ring-2 focus:ring-amber-500 transition-all appearance-none font-semibold cursor-pointer"
src/components/pages/PakistanCostCalculatorPage.tsx:208:                            className={`flex-1 text-sm py-2.5 rounded-xl border font-bold transition-all ${floors === f ? 'bg-[#0A0F1E] border-amber-500 text-amber-500' : 'bg-[#0A0F1E] border-slate-700/50 text-slate-400 hover:border-slate-500 hover:text-white'}`}
src/components/pages/PakistanCostCalculatorPage.tsx:220:                className={`w-full flex items-center justify-between p-4 rounded-xl border transition-all ${hasBasement ? 'bg-amber-500/5 border-amber-500/40 text-amber-500' : 'bg-[#0A0F1E] border-slate-700/50 text-slate-400 hover:border-slate-600 hover:text-white'}`}
src/components/pages/PakistanCostCalculatorPage.tsx:233:            <div className="bg-[#0D1525] border border-slate-800 rounded-2xl p-6 md:p-8 shadow-sm">
src/components/pages/PakistanCostCalculatorPage.tsx:245:                      className={`text-left p-5 rounded-xl border transition-all ${constructionType === type ? 'bg-amber-500/5 border-amber-500 shadow-[0_0_15px_rgba(245,158,11,0.05)]' : 'bg-[#0A0F1E] border-slate-700/50 hover:border-slate-500'}`}
src/components/pages/PakistanCostCalculatorPage.tsx:268:                <p className="text-slate-400 mt-4 text-sm font-medium flex justify-between items-center bg-[#0A0F1E]/50 rounded-lg py-2 px-3">
src/components/pages/PakistanCostCalculatorPage.tsx:272:                <p className="text-slate-400 mt-2 text-sm font-medium flex justify-between items-center bg-[#0A0F1E]/50 rounded-lg py-2 px-3">
src/components/pages/PakistanCostCalculatorPage.tsx:292:                         <div className="w-full bg-[#0A0F1E] h-1.5 rounded-full overflow-hidden flex">
src/components/pages/PakistanCostCalculatorPage.tsx:301:              <div className="bg-[#0A0F1E] border border-amber-900/30 rounded-xl p-4 flex gap-3 items-start shrink-0">
src/components/pages/PakistanCostCalculatorPage.tsx:323:           <div className="overflow-x-auto rounded-xl border border-slate-800 bg-[#0A0F1E] shadow-xl">
src/components/pages/PakistanCostCalculatorPage.tsx:325:                <thead className="bg-[#0D1525] text-slate-400 uppercase font-bold text-xs tracking-wider border-b border-slate-800">
src/components/pages/PakistanCostCalculatorPage.tsx:342:                  <tr className="hover:bg-slate-800/30 transition-colors bg-[#0D1525]/30">
src/components/pages/PakistanCostCalculatorPage.tsx:356:                  <tr className="hover:bg-slate-800/30 transition-colors bg-[#0D1525]/30">
src/components/pages/PakistanCostCalculatorPage.tsx:378:                 <a key={idx} href={tool.target} className="bg-[#0D1525] border border-slate-800 hover:border-amber-500/40 rounded-2xl p-5 group transition-all">
src/components/auth/AuthModal.tsx:102:      <div className="fixed inset-0 z-50 flex items-center justify-center p-4 bg-[#F5F5F7] backdrop-blur-sm">
src/components/auth/ProfileSettings.tsx:59:      <div className="fixed inset-0 z-[60] flex items-center justify-center p-4 bg-[#F5F5F7] backdrop-blur-sm">
src/components/BottomNavBar.tsx:177:        className="fixed z-[9998] md:hidden flex justify-around items-center h-[54px] left-6 right-6 rounded-[32px] overflow-hidden bg-white/70 dark:bg-[#121212]/70 backdrop-blur-2xl border border-white/60 dark:border-white/10 shadow-[0_8px_32px_rgba(15,23,42,0.12)]"
src/components/BottomNavBar.tsx:210:            className="relative w-full max-w-[340px] bg-white/95 dark:bg-[#1A1A1A]/95 backdrop-blur-3xl rounded-[32px] shadow-[0_20px_60px_rgba(15,23,42,0.2)] z-10 overflow-hidden font-sans border border-white/50 dark:border-white/10"
src/components/BottomNavBar.tsx:256:                className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#F0FDF4] hover:shadow-[0_8px_20px_rgba(22,101,52,0.08)] dark:bg-white/5 dark:hover:bg-emerald-500/10 border border-transparent hover:border-[#BBF7D0] dark:hover:border-emerald-500/20 active:scale-95"
src/components/BottomNavBar.tsx:293:                className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#EFF6FF] hover:shadow-[0_8px_20px_rgba(30,64,175,0.08)] dark:bg-white/5 dark:hover:bg-blue-500/10 border border-transparent hover:border-[#BFDBFE] dark:hover:border-blue-500/20 active:scale-95"
src/components/BottomNavBar.tsx:303:                className="group flex flex-col items-center justify-center gap-2.5 p-4 rounded-2xl transition-all duration-300 bg-slate-50 hover:bg-[#FEF2F2] hover:shadow-[0_8px_20px_rgba(153,27,27,0.08)] dark:bg-white/5 dark:hover:bg-rose-500/10 border border-transparent hover:border-[#FECACA] dark:hover:border-rose-500/20 active:scale-95"
src/components/WorkspaceSection.tsx:178:          <div className="bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] rounded-[32px] px-5 py-4 flex items-center gap-4 shadow-sm min-w-[200px]">
src/components/WorkspaceSection.tsx:179:            <div className="w-10 h-10 rounded-full bg-slate-100 dark:bg-[#1a1b1e] flex items-center justify-center text-slate-500 dark:text-slate-400">
src/components/WorkspaceSection.tsx:191:          <div className="bg-[#0072de]/10 dark:bg-[#0072de]/20 border border-[#0072de]/20 dark:border-[#0072de]/30 rounded-[32px] px-5 py-4 flex items-center gap-4 shadow-sm min-w-[200px]">
src/components/WorkspaceSection.tsx:192:            <div className="w-10 h-10 rounded-full bg-white dark:bg-[#252525] flex items-center justify-center text-[#0072de]">
src/components/WorkspaceSection.tsx:204:          <div className="bg-white dark:bg-[#252525] rounded-[32px] px-5 py-4 flex items-center gap-4 shadow-sm min-w-[200px]">
src/components/WorkspaceSection.tsx:205:             <div className="w-10 h-10 rounded-full bg-white dark:bg-[#252525] flex items-center justify-center text-emerald-400 border border-slate-200 dark:border-[#333] shadow-sm">
src/components/WorkspaceSection.tsx:234:                    className="flex items-center gap-3 px-4 py-3 bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] hover:border-[#0072de]/40 text-[#0072de] hover:shadow-md hover:-translate-y-0.5 rounded-[32px] text-sm font-bold text-slate-700 dark:text-slate-300 transition-all text-left"
src/components/WorkspaceSection.tsx:236:                    <div className="w-8 h-8 rounded-full bg-[#0072de]/10 dark:bg-[#0072de]/20 flex items-center justify-center text-[#0072de] dark:text-[#3399ff] shrink-0">
src/components/WorkspaceSection.tsx:244:                  className="flex items-center gap-3 px-4 py-3 bg-slate-50 dark:bg-[#121212] border border-slate-200 dark:border-[#333] border-dashed hover:border-slate-300 dark:hover:border-[#555] rounded-[32px] text-sm font-bold text-slate-500 dark:text-slate-400 transition-all text-left"
src/components/WorkspaceSection.tsx:246:                   <div className="w-8 h-8 rounded-full bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] flex items-center justify-center shrink-0">
src/components/WorkspaceSection.tsx:262:            <div className="bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] rounded-[32px] overflow-hidden flex flex-col shadow-sm">
src/components/WorkspaceSection.tsx:273:                        className="p-4 hover:bg-slate-50 dark:bg-[#121212] transition-colors group flex items-center justify-between gap-4"
src/components/WorkspaceSection.tsx:296:                           className="px-3 py-1.5 bg-slate-100 dark:bg-[#1a1b1e] text-slate-600 dark:text-slate-300 hover:bg-[#0072de] hover:text-white rounded-[32px] text-xs font-bold transition-colors flex items-center gap-1 shrink-0"
src/components/WorkspaceSection.tsx:320:                className="w-7 h-7 rounded-full bg-[#0072de]/10 dark:bg-[#0072de]/20 text-[#0072de] dark:text-[#3399ff] hover:bg-[#0072de]/20 flex items-center justify-center transition-colors"
src/components/WorkspaceSection.tsx:326:            <div className="bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] rounded-[32px] overflow-hidden flex flex-col shadow-sm">
src/components/WorkspaceSection.tsx:333:                      className="bg-slate-50 dark:bg-[#121212] border-b border-slate-200 dark:border-[#333] overflow-hidden"
src/components/WorkspaceSection.tsx:339:                          className="flex-1 text-sm bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] rounded-[32px] px-3 py-2 outline-none focus:ring-2 focus:ring-[#0072de]/50"
src/components/WorkspaceSection.tsx:350:                          className="w-9 h-9 flex items-center justify-center bg-[#0072de] hover:bg-[#005bb5] disabled:opacity-50 text-white rounded-[32px] transition-colors shrink-0"
src/components/WorkspaceSection.tsx:359:                          className="w-9 h-9 flex items-center justify-center bg-white dark:bg-[#252525] border border-slate-200 dark:border-[#333] hover:bg-slate-100 dark:bg-[#1a1b1e] text-slate-500 dark:text-slate-400 rounded-[32px] transition-colors shrink-0"
src/components/WorkspaceSection.tsx:378:                         className="p-4 hover:bg-slate-50 dark:bg-[#121212] transition-colors group flex items-start gap-3 cursor-pointer"
src/components/WorkspaceSection.tsx:422:                      className="flex items-center justify-between p-4 bg-white dark:bg-[#252525] hover:bg-slate-50 dark:bg-[#121212] rounded-[32px] border border-slate-200 dark:border-[#333] transition-all text-left group shadow-sm hover:shadow-md"
src/components/WorkspaceSection.tsx:425:                        <div className="w-10 h-10 rounded-[32px] bg-slate-50 dark:bg-[#121212] flex items-center justify-center text-slate-600 dark:text-slate-300 group-hover:bg-[#0072de] group-hover:text-white transition-colors">
src/components/WorkspaceSection.tsx:440:           <div className="bg-[#0072de]/10 dark:bg-[#0072de]/20/50 rounded-[32px] border border-[#0072de]/20 dark:border-[#0072de]/30 p-6 relative overflow-hidden">
src/components/WorkspaceSection.tsx:449:                    <div key={note.id} className="bg-white dark:bg-[#252525]/80 backdrop-blur-sm p-3 rounded-[32px] border border-indigo-50/50 flex items-start gap-3">
src/components/WorkspaceSection.tsx:450:                       <div className={`w-2 h-2 mt-1.5 rounded-full shrink-0 ${note.type === 'new' ? 'bg-amber-500' : 'bg-[#0072de]/10 dark:bg-[#0072de]/200'}`} />
src/components/InteractiveSteelCalculator.tsx:163:            <div className="bg-[#F5F5F7] backdrop-blur-sm rounded-[24px] p-5 border border-slate-200">
src/components/calculators/RelatedCalculators.tsx:115:    <section className="mt-16 bg-[#f8fafc] rounded-[24px] p-8 sm:p-10 border border-slate-200 shadow-sm">
src/components/SearchAndFilterBar.tsx:49:    <div id="tools" className="sticky top-[64px] z-40 bg-[#eef2f6]/95 backdrop-blur-md border-b border-white/50 py-4 w-full shadow-sm">
src/components/SearchAndFilterBar.tsx:68:              className="relative w-full bg-[#f8fafc] border border-slate-200 rounded-2xl py-4 pl-12 pr-4 text-slate-800 placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-indigo-400 focus:border-transparent transition-all shadow-[inset_2px_2px_6px_rgba(163,177,198,0.3),inset_-2px_-2px_6px_rgba(255,255,255,0.8)] text-[15px]"
src/components/SearchAndFilterBar.tsx:125:                      : "bg-[#F0F4F8] text-slate-500 hover:text-slate-700 shadow-[2px_2px_6px_rgba(163,177,198,0.3),-2px_-2px_6px_rgba(255,255,255,0.8)] border border-white"}
src/components/StandardsReferencePage.tsx:153:    <div className="min-h-screen bg-[#0A0F1E] font-sans pb-24">
src/components/StandardsReferencePage.tsx:175:              className="w-full bg-[#0D1525] border border-slate-700/50 rounded-xl py-4 pl-12 pr-4 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500/50 focus:border-transparent shadow-inner"
src/components/StandardsReferencePage.tsx:205:                className="bg-[#0D1525] border border-slate-800 rounded-2xl p-6 flex flex-col group hover:border-amber-500/30 hover:shadow-[0_8px_30px_rgba(245,158,11,0.05)] transition-all duration-300"
src/components/MobileToolsSheet.tsx:68:            className="fixed inset-0 bg-[#F5F5F7] backdrop-blur-sm z-[60] md:hidden"
src/components/SocialProofSection.tsx:48:    <div className="w-full py-20 mt-12 md:py-32 relative overflow-hidden bg-[#0B1120] rounded-[3rem] mb-16 border border-[#1E293B]" style={{ fontFamily: "'DM Sans', sans-serif" }}>
src/components/SocialProofSection.tsx:66:              className="group bg-[#1E293B]/60 backdrop-blur-xl rounded-[24px] p-8 border border-amber-500/20 shadow-lg hover:-translate-y-1 hover:shadow-[0_8px_32px_rgba(245,158,11,0.15)] transition-all duration-300"
src/components/Sidebar.tsx:398:          className="fixed inset-0 bg-[#F5F5F7] backdrop-blur-sm z-[100] transition-opacity lg:hidden"
src/components/Sidebar.tsx:436:              className="flex-1 flex items-center justify-between h-[46px] px-5 rounded-[24px] border border-[#ff9f43] [#ff7f50] text-[#ff9f43] [#ff7f50] bg-transparent hover:bg-[#ff9f43]/5[#ff7f50]/10 transition-colors"
src/components/Sidebar.tsx:449:              className="w-[46px] h-[46px] shrink-0 rounded-full border border-[#ff9f43] [#ff7f50] text-[#ff9f43] [#ff7f50] flex items-center justify-center hover:bg-[#ff9f43]/5[#ff7f50]/10 transition-colors"
src/components/Sidebar.tsx:466:              <div className={cn("w-10 h-10 rounded-full flex items-center justify-center text-white shadow-sm bg-[#54a0ff]")}>
src/components/Sidebar.tsx:483:              <div className={cn("w-10 h-10 rounded-full flex items-center justify-center text-white shadow-sm bg-[#1dd1a1]")}>
src/components/Sidebar.tsx:500:              <div className={cn("w-10 h-10 rounded-full flex items-center justify-center text-white shadow-sm bg-[#8b6cff]")}>
src/components/Sidebar.tsx:537:                        let iconBg = 'bg-[#8b6cff]';
src/components/Sidebar.tsx:539:                          case "Concrete Tech": iconBg = "bg-[#E55A2B]"; break;
src/components/Sidebar.tsx:540:                          case "Quantity Estimator": iconBg = "bg-[#6B46C1]"; break;
src/components/Sidebar.tsx:541:                          case "Road Construction": iconBg = "bg-[#0D9488]"; break;
src/components/Sidebar.tsx:542:                          case "Structural Design": iconBg = "bg-[#BE185D]"; break;
src/components/Sidebar.tsx:543:                          case "Soil Tests": iconBg = "bg-[#D97706]"; break;
src/components/Sidebar.tsx:544:                          case "MEP": iconBg = "bg-[#2563EB]"; break;
src/components/Sidebar.tsx:545:                          case "Analysis & Tools": iconBg = "bg-[#4338CA]"; break;
src/components/Dashboard.tsx:188:    colorClass: "bg-[#0072de] text-white shadow-lg",
src/components/Dashboard.tsx:914:      bg: "bg-[#4338CA] [#4338CA]",
src/components/Dashboard.tsx:926:        bg: "bg-[#E55A2B] [#E55A2B]",
src/components/Dashboard.tsx:935:        bg: "bg-[#6B46C1] [#6B46C1]",
src/components/Dashboard.tsx:944:        bg: "bg-[#BE185D] [#BE185D]",
src/components/Dashboard.tsx:953:        bg: "bg-[#0D9488] [#0D9488]",
src/components/Dashboard.tsx:962:        bg: "bg-[#D97706] [#D97706]",
src/components/Dashboard.tsx:971:        bg: "bg-[#2563EB] [#2563EB]",
src/components/Dashboard.tsx:980:        bg: "bg-[#EC4899] [#EC4899]",
src/components/Dashboard.tsx:989:        bg: "bg-[#4338CA] [#4338CA]",
src/components/Dashboard.tsx:998:        bg: "bg-[#4338CA] [#4338CA]",
src/components/Dashboard.tsx:1208:      <div className="relative flex-1 w-full flex flex-col font-sans bg-[#f8f9fa] dark:bg-[#121212] text-slate-900 dark:text-white border-none">
src/components/Dashboard.tsx:1216:          <div className="w-full flex-1 flex flex-col pt-0 pb-32 bg-[#0B1120] overflow-x-hidden border-0 rounded-none">
src/components/Dashboard.tsx:1222:            <div className="w-full bg-slate-50 dark:bg-[#1a1b1e] py-16 -mt-8 relative z-10 rounded-t-[32px] border-t border-slate-200 dark:border-[#333]">
src/components/Dashboard.tsx:1274:            <div className="flex-shrink-0 h-[30vh] lg:h-[35vh] w-full flex flex-col justify-end px-6 xl:px-12 pb-8 relative overflow-hidden bg-[#f8f9fa] dark:bg-[#121212]">
src/components/Dashboard.tsx:1275:               <div className="absolute top-[-50%] left-[-10%] w-[70%] h-[150%] rounded-full bg-[#0072de]/10 dark:bg-[#0072de]/20 blur-[80px] pointer-events-none"></div>
src/components/Dashboard.tsx:1276:               <div className="absolute top-[-20%] right-[-10%] w-[50%] h-[100%] rounded-full bg-[#0072de]/5 dark:bg-[#0072de]/15 blur-[80px] pointer-events-none"></div>
src/components/Dashboard.tsx:1285:              <div className="flex-1 w-full bg-[#eef2f6] rounded-t-[32px] overflow-x-hidden shadow-[0_-8px_30px_rgba(163,177,198,0.2)] border-t border-slate-200 pb-32 tools-section">
src/components/Dashboard.tsx:1303:                                <div key={`recent-${t.id}`} className="relative group bg-[#F0F4F8] rounded-[24px] p-5 hover:-translate-y-1 transition-all flex flex-col gap-3 shadow-[8px_8px_16px_rgba(163,177,198,0.4),-8px_-8px_16px_rgba(255,255,255,0.9)] hover:shadow-[10px_10px_20px_rgba(163,177,198,0.5),-10px_-10px_20px_rgba(255,255,255,1)]">
src/components/Dashboard.tsx:1323:                        <div className="p-8 bg-[#F0F4F8] shadow-[inset_4px_4px_8px_rgba(163,177,198,0.3),inset_-4px_-4px_8px_rgba(255,255,255,0.8)] rounded-3xl flex flex-col items-center justify-center text-center border-none">
src/components/Dashboard.tsx:1456:                  className={`px-5 py-3 rounded-[24px] max-w-[85%] font-medium text-[15px] leading-relaxed shadow-sm ${msg.role === "user" ? "bg-[#0072de] text-white rounded-tr-sm" : "bg-slate-50 dark:bg-[#252525] border border-slate-100 dark:border-[#333] text-slate-700 dark:text-slate-300 rounded-tl-sm"}`}
src/components/Dashboard.tsx:1466:          <div className="p-6 pt-4 shrink-0 w-full max-w-4xl mx-auto bg-white dark:bg-[#1a1b1e] border-t border-slate-100 dark:border-[#333]">
src/components/Dashboard.tsx:1469:              <div className="relative flex items-center bg-white dark:bg-[#252525] rounded-full px-5 py-2.5 border border-transparent shadow-sm">
src/components/Dashboard.tsx:1497:                  className="p-2.5 bg-[#0072de] hover:bg-[#005bb5] shadow-md shadow-[#0072de]/20 text-white rounded-full transition-all hover:scale-105 active:scale-95 ml-2 shrink-0"
src/components/TopNavbar.tsx:109:                    className="absolute -bottom-1 left-0 right-0 h-0.5 bg-[#0072de] rounded-full"
src/components/TopNavbar.tsx:157:                                 <div className="w-8 h-8 rounded-lg bg-indigo-50 group-hover:bg-[#0072de] flex items-center justify-center text-indigo-500 group-hover:text-white transition-colors">
src/components/TopNavbar.tsx:178:               className="text-[13px] font-bold tracking-tight text-white bg-[#0072de] hover:bg-[#005bb5] px-4 py-1.5 rounded-full transition-all shadow-md active:scale-95 flex items-center gap-1.5"
src/components/TopNavbar.tsx:226:                        <div className="w-2 h-2 rounded-full bg-[#0072de]" />
src/components/TopNavbar.tsx:239:                 className="w-full text-base font-bold text-white bg-[#0072de] hover:bg-[#005bb5] py-4 rounded-xl transition-all shadow-lg flex items-center justify-center gap-2"
src/components/Footer.tsx:16:    <footer className="relative w-full overflow-hidden shrink-0 z-20 bg-[#0A0F1E] border-t border-amber-500/20 pt-16 pb-8 mt-auto shadow-[inset_0_1px_20px_rgba(245,158,11,0.05)] text-slate-300" style={{ fontFamily: "'Inter', sans-serif" }}>
src/components/Footer.tsx:136:              className="w-full md:w-80 bg-[#0A0F1E] border border-slate-700/50 rounded-xl py-3 pl-4 pr-32 text-white placeholder-slate-500 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:border-transparent transition-all"
